<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Qolby-PBO-FirstProject</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>PBO - Enkripsi File</h1>
        <div class="main">
            <form method="POST" action="UploadServlet" enctype="multipart/form-data">
                <input type="file" name="file"/>
                <input type="submit" value="Upload">
            </form>
       </div>
    </body>
</html>
